<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_img"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_aboutme"
            android:icon="@drawable/about"
            android:title="@string/menu_About" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="@string/menu_contact" />
    </group>
</menu>